# Random_Trip_Mates_Finder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessenger/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kotlinmessenger/groupie/: ChatFromItem.kt  ChatToItem.kt
app/src/main/java/com/example/kotlinmessenger/groupie/chat/: ChatFromItem.kt  ChatToItem.kt  LatestMessageItem.kt  UserItem.kt
app/src/main/java/com/example/kotlinmessenger/groupie/trip/: CategoryItem.kt  CategoryListItem.kt  CategoryListener.kt  RestaurantItem.kt  RestaurantItemDecoration.kt  RestaurantListItem.kt  RestaurantListener.kt
app/src/main/java/com/example/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/kotlinmessenger/models/: ChatMessage.kt  Response.kt  Restaurant.kt  RestaurantDetail.kt  RestaurantSummary.kt  RestaurantWrapper.kt  Restaurants.kt  SearchResponse.kt
app/src/main/java/com/example/kotlinmessenger/persistence/: Converters.kt  Converters2.kt  RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/example/kotlinmessenger/repositories/: NetworkBoundResource.kt  RestaurantRepository.kt
app/src/main/java/com/example/kotlinmessenger/request/: ApiService.kt  RestaurantApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/kotlinmessenger/request/response/: ApiResponse.kt  CustomInterceptor.kt  RestaurantListResponse.kt  RestaurantResponse.kt
app/src/main/java/com/example/kotlinmessenger/trip/: CategoryActivity.kt
app/src/main/java/com/example/kotlinmessenger/util/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/example/kotlinmessenger/view/: BaseActivity.kt
app/src/main/java/com/example/kotlinmessenger/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kotlinmessenger/view/chat/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/kotlinmessenger/view/trip/: CategoryActivity.kt  RecipeListActivity.kt  RestaurantActivity.kt  RestaurantListActivity.kt
app/src/main/java/com/example/kotlinmessenger/viewmodels/: QueryRestaurantViewModel.kt  RestaurantListViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/example/kotlinmessenger/views/: LatestMessageRow.kt
app/src/main/res/layout/: activity_category.xml  activity_chat_log.xml  activity_latest_messages.xml  activity_new_message.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_list.xml  category_list_item_layout.xml  restaurant_item_layout.xml  restaurant_list_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
